<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox prefHeight="503.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.SignUpC">
   <children>
      <VBox alignment="CENTER" style="-fx-background-color: #AD4713;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="280.0" text="User Sign Up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/perfil.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtUser" maxWidth="350.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/cerrar-con-llave.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="txtPass" maxWidth="350.0" onAction="#eventAction">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="8.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
               </children>
            </VBox>

            <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#eventAction" style="-fx-background-color: #48B3FA;" text="Sign up" textAlignment="CENTER" textFill="WHITE">

               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="503.0" prefWidth="457.0" style="-fx-background-color: #AD4713;">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="208.0" style="-fx-border-radius: 20px; -fx-border-color: white;" text="ChatJVA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="206.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/charla.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
         </children></VBox>
   </children>
</HBox>
